p{
  padding: 20px;
}
.image-card {
  min-width: 20rem;
  background: #c3c3c3;
  color: #191919;
}

.landing-background {
  /* The image used */
  background-image: linear-gradient(rgba(36, 32, 32, 0.7), rgba(26, 23, 23, 0.7)),url("/../assets/images/landingbackground.jpg");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 20rem;
}

.socials {
  min-width: 5rem;
}

.my-image {
  border-radius: 50%;
}

.about-me{
    color: #c3c3c3;
}

th{
    padding-right: 2rem;
}

@media (max-width: 840px) {
  #personal {
    flex-direction: column;
  }
  #interests{
    margin-top: 2rem;
  }
}

#details{
  margin-right: 5rem;
}

@media (max-width: 470px) {
  #interests{
    margin-top: 2rem;
  }

  #details{
    margin-right: 0rem;
  }

  .grid-container {
    display: grid !important;
    grid-template-columns: auto auto !important;
    grid-gap: 1rem 2rem !important;
    margin-bottom: 2rem;
  }

  .grid-item{
    max-width: 3rem !important;
    padding: 0.5rem !important;
    border-radius: 5%;
    color: #191919;
    background-color: #c3c3c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .fa{
      color: #191919;
    }
}
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem 5rem;
  }
  
.grid-item{
    min-width: 6rem;
    padding: 0.5rem;
    border-radius: 5%;
    color: #191919;
    background-color: #c3c3c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .fa{
      color: #191919;
    }
}

#skills{
  margin-bottom: 2rem;
  color: #c3c3c3;
}

@media(max-height:700px) {
  #skills{
    margin-top: 15rem;
    color: #c3c3c3;
  }
}

@media(max-height:500px) {
  #skills{
    margin-top: 25rem;
    color: #c3c3c3;
  }
}

@media (max-width: 840px) {

  #skills{
    margin-top: 30rem;
    color: #c3c3c3;
  }
  #skill-display {
    flex-direction: column;
    padding: 1rem;
  }
}

.circle-mark {
  width: 20px;
  height: 20px;
  background: red;
  border: 1px solid #c3c3c3;
  border-radius: 50%
}
.circle-unmark {
  width: 20px;
  height: 20px;
  border: 1px solid #c3c3c3;
  border-radius: 50%
}

.skill-dots{
  min-width: 8rem;
  display: flex;
  justify-content: space-between;
}
